# ???????? CORS
quarkus.http.cors=true

# ??????????? origins (????? ???????)
quarkus.http.cors.origins=http://localhost:8080, http://127.0.0.1:5500, file://

# ??????????? HTTP-??????
quarkus.http.cors.methods=GET, POST, PUT, DELETE, OPTIONS

# ??????????? ?????????
quarkus.http.cors.headers=accept, content-type, origin, authorization

# ????????? credentials (???? ????? ????/??????????????)
quarkus.http.cors.credentials=true

# ????? ????? preflight-??????? (OPTIONS) ? ????????
quarkus.http.cors.access-control-max-age=24H